<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập Nhật Khoản Thu"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#66FF00"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/edt_nguonthuEdit"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/edt_khoanthu"
        android:hint="Nhập nguồn Tiền"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/edt_sotienThuEdit"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/edt_khoanthu"
        android:hint="Nhập Số Tiền"
        android:paddingLeft="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/btn_ThemEdit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_thu"
            android:hint="Xác Nhận"
            android:textColorHint="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_HuyEdit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_chi"
            android:hint="Hủy"
            android:textColorHint="#ffffff"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>