<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="6"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_LyDoChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguồn thu"
            android:textColor="#FB0000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_TienChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5000000"
            android:textColor="#000000"
            android:textSize="25sp" />


    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="2"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:gravity="center"-->
    <!--        >-->

    <!--        <ImageView-->
    <!--            android:id="@+id/img_editChi"-->
    <!--            android:layout_width="40dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_marginRight="10dp"-->
    <!--            android:src="@mipmap/ic_edit"-->
    <!--            android:background="#F4D300"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:padding="10dp"/>-->

    <!--        <ImageView-->
    <!--            android:id="@+id/img_deleteChi"-->
    <!--            android:layout_width="40dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:src="@mipmap/ic_delete"-->
    <!--            android:background="#FA0303"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:padding="10dp"/>-->

    <!--    </LinearLayout>-->


</LinearLayout>